# ????
server.port=7071

######## postgreSQL DB Setting
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.generate-ddl=true
##DB ??? ?? none: ??X , create: ?? ??? ??? ??? ?? , update : ??? ??? ??,
## validate: ???? ??? ??????
#spring.jpa.hibernate.ddl-auto=create

##

#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=user
spring.security.user.password=1234


