# ????
server.port=7071

####### ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/studyspring?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DB ??? ?? none: ??X , create: ?? ??? ??? ??? ?? , update : ??? ??? ??,
# validate: ???? ??? ??????
spring.jpa.hibernate.ddl-auto=create


#######


